{
  "name": "qubnova-technologies-server",
  "version": "1.0.0",
  "description": "Backend API for Qubnova Technologies portfolio and admin dashboard.",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "check": "node --check src/index.js && for file in controllers/*.js middleware/*.js models/*.js routes/*.js config/*.js; do node --check \"$file\"; done"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
